{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@aws-sdk/client-dynamodb": "^3.284.0",
    "@aws-sdk/util-dynamodb": "^3.284.0",
    "@faker-js/faker": "^7.6.0",
    "nuxt": "^3.2.3"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.6",
    "moment": "^2.29.4"
  }
}
